events {}

http {

    upstream backend_servers {
        # - no option - default - round-robin
         least_conn; # Least connected load balancing
        # ip_hash; #  Session persistence
        #
        server server1:80; # weight=3; # Weighted load balancing
#         server server2:80;
#         server server3:80;
    }

    server {
        listen 80;
        #sendfile off;
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
